MainWindow.xaml

<Window x:Class="HeeckerenTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeeckerenTest"
        mc:Ignorable="d"
        
        Title="HeeckerenTest v 3.20.10.12" Height="600" Width="900" MinWidth="750" MinHeight="500" Icon="Hicon.ico">
    
    <Grid Margin="10,10,10,10" Background="#FFF6F6F6">
        <Grid.Effect>
            <DropShadowEffect Direction="0" BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Statistic" Margin="4,12,4,12" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" Background="White"/>
        <ListBox x:Name="Result" Margin="4,12,12,12" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" Background="White" SelectionMode="Single" SelectionChanged="Result_SelectionChanged"/>
        <Button x:Name="StartStop" Margin="8,12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" Height="0" MinWidth="64" MinHeight="64" Click="Start_Click" Content="START" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" Direction="0" BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Label Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0" Content="Filter" Margin="0" HorizontalContentAlignment="Center"/>
        <Label Name="FilterLabel" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0" Content="500" Margin="8,16,8,8" HorizontalContentAlignment="Center"/>
        <Slider Value="5" Minimum="0" Maximum="20" SelectionStart="0" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" 
                IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" Orientation="Vertical" Margin="0,50,0,0" />
        <ProgressBar x:Name="Progress" Minimum="0" Maximum="100" Value="50" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,15,0,0" BorderBrush="{x:Null}"  />
    </Grid>
</Window>
